REACT_VITE_FIREBASE_KEY="AIzaSyCYJ5U5fbMbkzZXuAQ0yr0iy6GI2NkOUck"
REACT_VITE_FIREBASE_DOMAIN="sks-network.firebaseapp.com"
REACT_VITE_FIREBASE_PROJECT_ID="sks-network"
REACT_VITE_FIREBASE_STORAGE_BUCKET="sks-network.appspot.com" 
REACT_VITE_FIREBASE_SENDER_ID="782000853397"
REACT_VITE_FIREBASE_APP_ID="1:782000853397:web:78bb49052d5263e7ff669c"
REACT_VITE_FIREBASE_MEASUREMENT_ID="G-N39LFZ4TMK"